# spring-boot-json-schema-validation

./: .gitignore  CNAME  pom.xml  readme.md
spring-boot-json-schema-validation-core/: pom.xml
spring-boot-json-schema-validation-core/src/main/java/net/matve/json/schema/: DetailsValidationExceptionMiddleware.java  InputStreamFilter.java  JsonRequestBodyArgumentResolver.java  JsonRequestBodyPostProcessorBeanPostProcessor.java  JsonSchemaException.java  JsonSchemaResolver.java  JsonSchemaValidationException.java  ParamNameJsonSchemaResolver.java  UnavailableJsonSchemaException.java  ValidationExceptionMiddleware.java
spring-boot-json-schema-validation-core/src/main/java/net/matve/json/schema/annotation/: JsonRequestBody.java
spring-boot-json-schema-validation-core/src/main/java/xyz/matve/json/schval/: DetailsValidationExceptionMiddleware.java  JsonRequestBodyArgumentResolver.java  JsonRequestBodyPostProcessorBeanPostProcessor.java  JsonSchemaException.java  JsonSchemaResolver.java  JsonSchemaValidationException.java  ParamNameJsonSchemaResolver.java  UnavailableJsonSchemaException.java  ValidationExceptionMiddleware.java
spring-boot-json-schema-validation-core/src/main/java/xyz/matve/json/schval/annotation/: JsonRequestBody.java
spring-boot-json-schema-validation-sample/: pom.xml
spring-boot-json-schema-validation-sample/src/main/java/net/matve/: App.java  CustomGlobalExceptionHandler.java
spring-boot-json-schema-validation-sample/src/main/java/net/matve/controllers/: ConfigController.java
spring-boot-json-schema-validation-sample/src/main/java/net/matve/model/: Config.java  PaymentMethod.java  Rectangle.java  RectangleWrapper.java
spring-boot-json-schema-validation-sample/src/main/java/net/matve/repo/: ConfigRepository.java  PaymentMethodRepository.java
spring-boot-json-schema-validation-sample/src/main/java/xyz/matve/: App.java
spring-boot-json-schema-validation-sample/src/main/java/xyz/matve/controllers/: ConfigController.java
spring-boot-json-schema-validation-sample/src/main/java/xyz/matve/model/: Config.java  PaymentMethod.java  Rectangle.java  RectangleWrapper.java
spring-boot-json-schema-validation-sample/src/main/java/xyz/matve/repo/: ConfigRepository.java  PaymentMethodRepository.java
spring-boot-json-schema-validation-sample/src/main/resources/: configcontroller#validateJsonAndSave.json  configcontroller#validateRectangle.json
spring-boot-json-schema-validation-sample/src/main/resources/tests/: schema.json  test_bad.json  test_ok.json
spring-boot-json-schema-validation-starter/: pom.xml
spring-boot-json-schema-validation-starter/src/main/java/net/matve/: JsonSchemaValidationAutoconfiguration.java
spring-boot-json-schema-validation-starter/src/main/java/xyz/matve/json/: CustomGlobalExceptionHandler.java  InputStreamFilter.java  JsonSchemaValidationAutoconfiguration.java
