<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-boot-json-schema-validation-starter</module>
        <module>spring-boot-json-schema-validation-core</module>
        <module>spring-boot-json-schema-validation-sample</module>
    </modules>

    <groupId>xyz.matve</groupId>
    <artifactId>spring-boot-json-schema-validation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-json-schema-validation</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>